<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Report Panel</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <!-- Reference Bootstrap Icons library -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='styles/admin_product.css') }}"
    />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #333;
            display: flex;
            justify-content: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        h1 {
          color: white
        }

        nav ul li {
            margin: 0;
        }

        nav ul li.selected a {
            background-color: #111;
        }

        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        nav ul li a:hover {
            background-color: #111;
        }

        .content {
            padding: 20px;
            display: none;
        }

        .content.active {
            display: block;
        }

        /* Specific styles for each section */
        .userreports {
            background-color: #f9f9f9;
        }

        .systemreports {
            background-color: #e9e9e9;
        }

        .services {
            background-color: #d9d9d9;
        }

        .blacklist {
            background-color: #c9c9c9;
        }

        .table-container {
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            color:white;
            padding: 8px;
            text-align: left;
        }

    </style>
</head>
<body>
    <div class="alert-container">
        {% if message is defined and message %}
        <div class="alert alert-warning">{{ message }}</div>
        {% endif %}
    </div>
    <header>
        <nav>
            <ul>
                <li><a href="/admin_system_report">System Reports</a></li>
                <li><a href="/admin_user_report">User Reports</a></li>
                <li><a href="/tables">Services</a></li>
                <li><a href="/admin_blacklist">Blacklist</a></li>
            </ul>
        </nav>
    </header>
    <div class="container mt-4">
        <div class="row">
            <div id="reportsSection" class="col-md-12">
                <h1>User Reports </h1>
                <h1>Under Review</h1>
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Report ID</th>
                            <th>Report Date</th>
                            <th>Description</th>
                            <th>Product ID</th>
                            <th>Reported User ID</th>
                            <th>Purchase ID</th>
                            <th>Return ID</th>
                            <th>User ID</th>
                            <th>Resolve</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for report in reports %}
                        <tr>
                            <td>{{ report.report_ID }}</td>
                            <td>{{ report.report_date }}</td>
                            <td>{{ report.report_description }}</td>
                            <td>{{ report.product_ID }}</td>
                            <td>{{ report.reported_user_ID }}</td>
                            <td>{{ report.purchase_ID }}</td>
                            <td>{{ report.return_ID }}</td>
                            <td>{{ report.user_ID }}</td>
                            <td>
                                <form method="POST" action="/admin_user_report" onsubmit="return confirm('Are you sure you want to ban this user?');">
                                    <input type="hidden" name="action" value="ban">
                                    <input type="hidden" name="reported_user_ID" value="{{ report.reported_user_ID }}">
                                    <input type="hidden" name="report_ID" value="{{ report.report_ID }}">
                                    <input type="hidden" name="report_date" value="{{ report.report_date }}">
                                    <input type="hidden" name="report_description" value="{{ report.report_description }}">
                                    <input type="hidden" name="product_ID" value="{{ report.product_ID }}">
                                    <input type="hidden" name="purchase_ID" value="{{ report.purchase_ID }}">
                                    <input type="hidden" name="return_ID" value="{{ report.return_ID }}">
                                    <input type="hidden" name="user_ID" value="{{ report.user_ID }}">
                                    <button type="submit" class="btn btn-danger">BAN</button>
                                </form>
                                <form method="POST" action="/admin_user_report" onsubmit="return confirm('Are you sure you want to dismiss this report?');">
                                    <input type="hidden" name="action" value="dismiss">
                                    <input type="hidden" name="report_ID" value="{{ report.report_ID }}">
                                    <input type="hidden" name="report_date" value="{{ report.report_date }}">
                                    <input type="hidden" name="report_description" value="{{ report.report_description }}">
                                    <input type="hidden" name="product_ID" value="{{ report.product_ID }}">
                                    <input type="hidden" name="purchase_ID" value="{{ report.purchase_ID }}">
                                    <input type="hidden" name="return_ID" value="{{ report.return_ID }}">
                                    <input type="hidden" name="user_ID" value="{{ report.user_ID }}">
                                    <button type="submit" class="btn btn-success">Dismiss Report</button>
                                </form>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                <button id="toggleButton" onclick="toggleTable()">Display Resolved Reports</button>
                <div id="reportTable">
                    <h1>Resolved</h1>
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Report ID</th>
                                <th>Report Date</th>
                                <th>Description</th>
                                <th>Product ID</th>
                                <th>Reported User ID</th>
                                <th>Purchase ID</th>
                                <th>Return ID</th>
                                <th>User ID</th>
                                <th>Resolve</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for report in solved_reports %}
                            <tr>
                                <td>{{ report.report_ID }}</td>
                                <td>{{ report.report_date }}</td>
                                <td>{{ report.report_description }}</td>
                                <td>{{ report.product_ID }}</td>
                                <td>{{ report.reported_user_ID }}</td>
                                <td>{{ report.purchase_ID }}</td>
                                <td>{{ report.return_ID }}</td>
                                <td>{{ report.user_ID }}</td>
                                <td>
                                    <form method="POST" action="/admin_user_report" onsubmit="return confirm('Are you sure you want to delete this report?');">
                                        <input type="hidden" name="action" value="delete">
                                        <input type="hidden" name="report_ID" value="{{ report.report_ID }}">
                                        <input type="hidden" name="report_date" value="{{ report.report_date }}">
                                        <input type="hidden" name="report_description" value="{{ report.report_description }}">
                                        <input type="hidden" name="product_ID" value="{{ report.product_ID }}">
                                        <input type="hidden" name="purchase_ID" value="{{ report.purchase_ID }}">
                                        <input type="hidden" name="return_ID" value="{{ report.return_ID }}">
                                        <input type="hidden" name="user_ID" value="{{ report.user_ID }}">
                                        <button type="submit" class="btn btn-danger">Delete Report</button>
                                    </form>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        function toggleTable() {
            var table = document.getElementById('reportTable');
            if (table.style.display === 'none') {
                table.style.display = 'block';
            } else {
                table.style.display = 'none';
            }
        }
    </script>

</body>
</html>
