<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <style>
    body {
      background-color: #222;  /* Dark background */
      color: #fff;  /* White text for better readability */
      font-family: sans-serif;
      display: flex;  /* Enable Flexbox for body */
      justify-content: center;  /* Center content horizontally */
      align-items: center;  /* Center content vertically */
      min-height: 100vh;  /* Set minimum height for viewport */
      margin: 0; /* Reset margin to prevent default browser styles */
    }

    .alert-container {
      position: fixed; /* Fixed positioning */
      top: 0; /* Positioned at the top */
      width: 100%; /* Full width */
      z-index: 1000; /* Ensure it's above other content */
    }

    .alert {
      width: 100%;
      text-align: center;
      padding: 10px 0;
    }

    .login-container {
      height: 500px;
      width: 500px;  /* Adjust container width as needed */
      padding: 105px;
      border-radius: 10px;  /* Rounded corners */
      background-color: #333;  /* Slightly darker background for the container */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);  /* Shadow for depth */
    }

    .login-form {
      text-align: center;  /* Center form elements within the container */
    }

    .form-group {
      margin-bottom: 20px;
    }

    .btn-primary, .btn-outline-primary {
      width: 50%;
      margin-top: 20px;
      border-radius: 20px;
    }

    h2{
      color: white;
      font-size: 50px;
        margin-bottom: 30px;
    }
  </style>
</head>
<body>
  <div class="alert-container">
    {% if message is defined and message %}
      <div class="alert alert-warning">{{ message }}</div>
    {% endif %}
  </div>

  <div class="login-container">
    <form action="{{ url_for('login') }}" method="post" class="login-form">
      <h2><b>Login</b></h2>
      <div class="form-group">
        <label for="username"></label>
        <input type="text" class="form-control" id="username" name="username" placeholder="email or username">
      </div>
      <div class="form-group">
        <label for="password"></label>
        <input type="password" class="form-control" id="password" name="password" placeholder="password">
      </div>
      <button type="submit" class="btn btn-primary">login</button>
    </form>
    <a href="{{ url_for('register') }}" style="margin-left: 95%">register</a>
  </div>
</body>
</html>
